# nacos-2.4.1-demo

./: Nacos2.4.1配置动态刷新原理分析.md  nacos-ap-distro-analysis.md  nacos-cp-jraft-analysis.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/edu/whpu/: App.java  ConfigController.java
order-service/src/main/resources/: bootstrap.yaml
